.tabs {
    padding: 20rpx 0;

    .tabs_title {
        display: flex;

        .title_item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #000;
            font-size: 30rpx
        }

        .active {
            color: var(--themeColor);
            border-bottom: 5rpx solid currentColor
        }
    }
 .tabs_content {}
}