.index_swiper {
    swiper {
        height: 340rpx;
    }
}

.index_nav_cate {
    display: flex;

    navigator {
        flex: 1;
        padding: 30rpx;
    }
}


.index_floor {

    .floor_item {
        .floor_title {
            padding: 10rpx 0;
        }

        .floor_list {
            overflow: hidden;
            padding: 0 10rpx;

            .goods_item {
                width: 33.33%;
                float: left;

                &:nth-last-child(-n+4) {
                    // 原图宽高232/386 =750/3/height/2
                    height: 750rpx / 3 * 386 / 232 / 2;
                    border: 5rpx solid #fff ;
                   image {
                        height: 100%;
                    }
                }
            }
        }
    }
}