.detail_swiper {
    padding-bottom: 50rpx;

    swiper {
        height: 450rpx;
        text-align: center;

        swiper-item {
            image {
                width: 50%;
            }
        }
    }
}

.goods_price {
    color: var(--themeColor);
    font-size: 40rpx;
    font-weight: 600;
    padding: 20rpx, 20rpx;
}

.goods_info {
    display: flex;
    padding: 10rpx;
    border-top: 10rpx solid #ccc;
    border-bottom: 10rpx solid #ccc;

    .goods_name {
        flex: 5;
        font-size: 30rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .goods_collect {
        flex: 1;

        border-left: 1px solid #000;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-left: 60rpx;

        .iconfont {
            font-size: 40rpx;
        }


    }
}

.goods_detail {


    .goods_detail_title {
        padding: 20rpx 10rpx;
        font-size: 40rpx;
        font-weight: 600;
        color: var(--themeColor);
        border-bottom: 10rpx solid #ccc;
    }

    .goods_detail_content {
        rich-text {}
    }
}

.btm_tool {
    display: flex;
    position: fixed;
    width: 100%;
    height: 90rpx;
    bottom: 0;
    left: 0;
    background-color: #fff;
    border-top: 1rpx solid #dedede;

    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        button {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }

    .btn_cart {
        flex: 2;
        background-color: orange;
        color: #fff;
        font-size: 34rpx;
    }

    .btn_buy {

        flex: 2;
        background-color: orangered;
        color: #fff;
        font-size: 34rpx;

    }
}